<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayPanel</class>
 <widget class="QWidget" name="DisplayPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>753</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_12">
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>5</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="dataInfoLabel">
              <property name="text">
               <string>数据待读入...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="jumpEdit">
              <property name="placeholderText">
               <string>跳转到第...数据帧</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="jumpBtn">
              <property name="text">
               <string>数据帧跳转</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="ParametersLabel1">
              <property name="text">
               <string>播放帧率设置：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="frameSpeedSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>帧/s</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ParametersLabel">
              <property name="text">
               <string>参数信息栏</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="bxDataRoadsSelectingComboBox">
              <item>
               <property name="text">
                <string>第1-18路变形信号</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>第19-36路变形信号</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>第37-54路变形信号</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCustomPlot" name="DisplayPlot1" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot2" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot3" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCustomPlot" name="DisplayPlot4" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot5" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot6" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCustomPlot" name="DisplayPlot7" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot8" native="true"/>
             </item>
             <item>
              <widget class="QCustomPlot" name="DisplayPlot9" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCustomPlot" name="temperaturePlot" native="true"/>
            </item>
            <item>
             <widget class="QCustomPlot" name="distancePlot" native="true"/>
            </item>
            <item>
             <widget class="QCustomPlot" name="positionPlot" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="SelectFileBtn">
           <property name="text">
            <string>选择文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filePathEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="StartBtn">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> 开始播放</string>
           </property>
           <property name="icon">
            <iconset resource="../../src.qrc">
             <normaloff>:/uidemo08/dataCollectingIcon_files/1-200412191023.png</normaloff>:/uidemo08/dataCollectingIcon_files/1-200412191023.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="StopBtn">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> 暂停播放</string>
           </property>
           <property name="icon">
            <iconset resource="../../core_qss/qss.qrc">
             <normaloff>:/qss/blacksoft/radiobutton_checked.png</normaloff>:/qss/blacksoft/radiobutton_checked.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>34</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="restartBtn">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> 重新播放</string>
           </property>
           <property name="icon">
            <iconset resource="../../src.qrc">
             <normaloff>:/uidemo08/dataCollectingIcon_files/1-2004121ZI0.png</normaloff>:/uidemo08/dataCollectingIcon_files/1-2004121ZI0.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QWidget" name="widget_10" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget_14" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>时钟：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="clockEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_13" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>电压/mV:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="voltEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_11" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>电流/mA:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="currentEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_15" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>用电量/wh: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="usedElectricityEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_16" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>通电次数:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="batteryUsedTimesEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_17" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>通电时间/h:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="batteryWorkingTimeEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_18" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>电量/wh:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="electricVolumeEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_19" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>温度/℃</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="temperatureEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_20" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>供电方式:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="batteryModeEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_21" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>5V电压/mV:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fiveVoltEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_22" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>3.3V电压/mV:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="threePointThreeVoltEdit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_24" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>电池更换时间:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="batteryChangedTimeEdit"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../core_qss/qss.qrc"/>
  <include location="../../src.qrc"/>
 </resources>
 <connections/>
</ui>
