FORMS += \
    $$PWD/collectbydistancepanel.ui \
    $$PWD/collectbytimepanel.ui \
    $$PWD/displaypanel.ui \
    $$PWD/fileconversionpanel.ui \
    $$PWD/frmmain.ui \
    $$PWD/connectiondlg.ui \
    $$PWD/panel_password.ui \
    $$PWD/testpanel.ui

HEADERS += \
    $$PWD/binddata.h \
    $$PWD/collectbydistancepanel.h \
    $$PWD/collectbytimepanel.h \
    $$PWD/connection.h \
    $$PWD/displaypanel.h \
    $$PWD/fileconversionpanel.h \
    $$PWD/frmmain.h \
    $$PWD/connectiondlg.h \
    $$PWD/localfile.h \
    $$PWD/multiselectcombobox.h \
    $$PWD/panel_password.h \
    $$PWD/paraget.h \
    $$PWD/paraget_hard.h \
    $$PWD/qcustomplot.h \
    $$PWD/testpanel.h \
    $$PWD/workers/datawork.h \
    $$PWD/workers/displaywork.h \
    $$PWD/workers/fileconvertwork.h \
    $$PWD/workers/framework_8_10_12_14_inch_bx.h \
    $$PWD/workers/uncodework.h

SOURCES += \
    $$PWD/binddata.cpp \
    $$PWD/collectbydistancepanel.cpp \
    $$PWD/collectbytimepanel.cpp \
    $$PWD/connection.cpp \
    $$PWD/displaypanel.cpp \
    $$PWD/fileconversionpanel.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/connectiondlg.cpp \
    $$PWD/localfile.cpp \
    $$PWD/multiselectcombobox.cpp \
    $$PWD/panel_password.cpp \
    $$PWD/paraget.cpp \
    $$PWD/paraget_hard.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/testpanel.cpp \
    $$PWD/workers/datawork.cpp \
    $$PWD/workers/displaywork.cpp \
    $$PWD/workers/fileconvertwork.cpp \
    $$PWD/workers/framework_8_10_12_14_inch_bx.cpp \
    $$PWD/workers/uncodework.cpp
